{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2016"
  },
  "lib": [
    "dom",
    "es2018"
  ],
  "typeRoots": [
    "node_modules/@types"
  ],
  "include": [
    "**/styles/**/*",
    "**/*.ts",
    "**/*.tsx",
    "**/*.css"
, "src/container/BankRate.tsx"  ],
  "exclude": [
    "node_modules",
    ".next",
    ".vscode"
  ]
}
